<!DOCTYPE html>
 <html>
    <head>		
        <title>____________glTF2_Loader_________</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100% }
            #canvas {
                border: 1px black solid;
                width:400px;
                height:401px;
                margin-top:10px;
                margin-left: 5px;
            }

            #label {
                position: relative;
                top: -10px;
                left: 20px;
                z-index: 1;
                color: ;
                background-color: white;
                padding-left: 5px;
                padding-right: 5px;
            }

            #model {
                position: relative;
                top: -18px;
                width:100%;
                height: 100%;
            }


      </style>
  </head>
    <body>
        <script src="js/node_modules/three/build/three.js">
        </script>
        <div id="canvas">
            <span id="label">Canvas</span>
            <div id="model"></div>
        </div>
        <script type="module">		
            import { GLTFLoader } from './js/node_modules/three/examples/jsm/loaders/GLTFLoader.js';
            import { OrbitControls} from './js/node_modules/three/examples/jsm/controls/OrbitControls.js';

             // Load 3D Scene
            var scene = new THREE.Scene(); 

            var div = document.getElementById("model");
             // Load Camera Perspektive
            var camera = new THREE.PerspectiveCamera( 25, div.clientWidth / div.clientHeight, 1, 20000 );
            camera.position.set( 0, 1, 5 );
                
             // Load a Renderer
            var renderer = new THREE.WebGLRenderer({ alpha: false });
            renderer.setClearColor( 0xffffff );
            renderer.setPixelRatio( div.clientWidth / div.clientHeight);
            //renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setSize( div.clientWidth, div.clientHeight  - 1);
            div.appendChild(renderer.domElement);
                
             // Load the Orbitcontroller
            var controls = new OrbitControls( camera, renderer.domElement ); 
                        
            var keyLight = new THREE.DirectionalLight(new THREE.Color('hsl(30, 100%, 75%)'), 2.0);
            keyLight.position.set(-100, 0, 100);

            var fillLight = new THREE.DirectionalLight(new THREE.Color('hsl(240, 100%, 75%)'), 1.75);
            fillLight.position.set(100, 0, 100);

            var backLight = new THREE.DirectionalLight(0xffffff, 2.0);
            backLight.position.set(100, 0, -100).normalize();

            scene.add(keyLight);
            scene.add(fillLight);
            scene.add(backLight);
            
            const size = 10;
            const divisions = 100;

          /*  const gridHelper = new THREE.GridHelper( size, divisions );
            scene.add( gridHelper );
            const axesHelper = new THREE.AxesHelper( 5 );
            scene.add( axesHelper );*/

             // glTf 2.0 Loader
            var loader = new GLTFLoader();				
                loader.load( 'https://modelviewer.dev/shared-assets/models/Astronaut.glb', function ( gltf ) {  
                var object = gltf.scene;				
                gltf.scene.traverse((light) => {
                    console.log('Found ' + typeof light);
                    if (light instanceof THREE.Light) {
                        console.log('Found light');
                        light.intensity = 400
                        scene.add(light)
                    }
                    })
                //gltf.scene.scale.set( 2, 2, 2 );			   
               // gltf.scene.position.x = 0;				    //Position (x = right+ left-) 
                gltf.scene.position.y = -1;				    //Position (y = up+, down-)
               // gltf.scene.position.z = 0;				    //Position (z = front +, back-)
                
                scene.add( gltf.scene );
            });	 

            function animate() {
                render();
                requestAnimationFrame( animate );
            }

            function render() {
                renderer.render( scene, camera );
            }

            render();
            animate();

        </script>	
</body>
</html>
