{
  "accessors": [
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 427,
      "max": [
        0.041593041270971298,
        0.015915285795927048,
        0.018750790506601334
      ],
      "min": [
        -0.018071886152029037,
        0.00076350849121809006,
        -0.054564770311117172
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 5124,
      "componentType": 5126,
      "count": 427,
      "max": [
        -0.642783522605896,
        0.76604783535003662,
        5.8982139307772741e-05
      ],
      "min": [
        -0.64278948307037354,
        0.76604288816452026,
        -7.534503674833104e-05
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 427,
      "max": [
        0.99554628133773804,
        0
      ],
      "min": [
        0.0029314632993191481,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "componentType": 5125,
      "count": 627,
      "max": [
        426
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 10248,
      "componentType": 5126,
      "count": 583,
      "max": [
        0.018176529556512833,
        0.013788821175694466,
        0.018662024289369583
      ],
      "min": [
        -0.038082793354988098,
        0.00071280915290117264,
        -0.052376981824636459
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 17244,
      "componentType": 5126,
      "count": 583,
      "max": [
        0.64279079437255859,
        0.76605474948883057,
        0.00011993035150226206
      ],
      "min": [
        0.64277541637420654,
        0.76604175567626953,
        -0.00018447724869474769
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 3416,
      "componentType": 5126,
      "count": 583,
      "max": [
        0.99971675872802734,
        0
      ],
      "min": [
        0.0025882141198962927,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 2508,
      "componentType": 5125,
      "count": 585,
      "max": [
        582
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    }
  ],
  "asset": {
    "extras": {
      "author": "Thomas Flynn (https://sketchfab.com/nebulousflynn)",
      "license": "CC-BY-NC-SA-4.0 (http://creativecommons.org/licenses/by-nc-sa/4.0/)",
      "source": "https://sketchfab.com/3d-models/iiif-logo-5202e71e7b814fdb988a2b4cc070c370",
      "title": "IIIF Logo"
    },
    "generator": "Sketchfab-7.81.0",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 4848,
      "byteOffset": 0,
      "name": "floatBufferViews",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 8080,
      "byteOffset": 4848,
      "byteStride": 8,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 24240,
      "byteOffset": 12928,
      "byteStride": 12,
      "name": "floatBufferViews",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 37168,
      "uri": "scene.bin"
    }
  ],
  "materials": [
    {
      "doubleSided": true,
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "name": "SVGMat.002",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.83879899999999996,
          0.0116122,
          0.034339799999999997,
          1
        ],
        "metallicFactor": 0,
        "roughnessFactor": 0.5
      }
    },
    {
      "doubleSided": true,
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "name": "SVGMat.001",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.024157600000000001,
          0.174647,
          0.41254299999999999,
          1
        ],
        "metallicFactor": 0,
        "roughnessFactor": 0.5
      }
    }
  ],
  "meshes": [
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 0,
            "TEXCOORD_0": 2
          },
          "indices": 3,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 5,
            "POSITION": 4,
            "TEXCOORD_0": 6
          },
          "indices": 7,
          "material": 1,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "children": [
        1
      ],
      "name": "RootNode (gltf orientation matrix)",
      "rotation": [
        -0.70710678118654746,
        -0,
        -0,
        0.70710678118654757
      ]
    },
    {
      "children": [
        2
      ],
      "name": "RootNode (model correction matrix)"
    },
    {
      "children": [
        3
      ],
      "name": "root"
    },
    {
      "children": [
        4
      ],
      "matrix": [
        1,
        0,
        0,
        0,
        0,
        2.2204460492503131e-16,
        1,
        0,
        0,
        -1,
        2.2204460492503131e-16,
        0,
        0,
        0,
        0,
        1
      ],
      "name": "GLTF_SceneRootNode"
    },
    {
      "children": [
        5,
        6
      ],
      "matrix": [
        44.106761932373047,
        0,
        0,
        0,
        0,
        0,
        44.106761932373047,
        0,
        0,
        -44.106761932373047,
        0,
        0,
        0,
        0,
        -0.018180320039391518,
        1
      ],
      "name": "path1_0"
    },
    {
      "mesh": 0,
      "name": ""
    },
    {
      "mesh": 1,
      "name": ""
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "name": "OSG_Scene",
      "nodes": [
        0
      ]
    }
  ]
}

