<html>
    <head>
        <style>
            #canvas {
                border: 1px black solid;
                width:1000px;
                height:1000px;
            }

            #label {
                position: relative;
                top: -10px;
                left: 20px;
                z-index: 1;
                color: ;
                background-color: white;
                padding-left: 5px;
                padding-right: 5px;
            }

            model-viewer {
                position: relative;
                top: -19px;
                width:100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

        <div id="canvas">
            <span id="label">Canvas</span>
            <model-viewer src="https://modelviewer.dev/shared-assets/models/Astronaut.glb" alt="A 3D model of an astronaut" auto-rotate camera-controls></model-viewer>
        </div>    
    </body>
</html>
