<html>
    <head>
        <style>
            #canvas {
                border: 1px black solid;
                width:400px;
                height:400px;
            }
            .label {
                z-index: -1;
                background-color: white;
                padding-left: 5px;
                padding-right: 5px;
            }
            #label {
                position: absolute;
                top: 0px;
                left: 20px;
                z-index: 1;
            }
            #anno1 {
                position: absolute;
                top: 391px;
                left: 50px;
            }
            #anno2 {
                position: absolute;
                top: 391px;
                left: 270px;
            }


            #Astronaut {
                border: 1px black dashed;
                position: absolute;
                top: 10px;
                width: 196px;
                height: 396px;
                left: 100px;
            }

            #iiif_logo {
                border: 1px black dashed;
                position: absolute;
                top: 10px;
                left: 100px;
                width: 197px;
                height: 200px;
                z-index: -1;
            }

        </style>
    </head>
    <body>
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

        <div id="canvas">
            <span id="label" class="label">Canvas</span>
            <model-viewer id="Astronaut" src="https://modelviewer.dev/shared-assets/models/Astronaut.glb" alt="A 3D model of an astronaut" auto-rotate camera-controls></model-viewer>
            <model-viewer id="iiif_logo" src="../models/iiif.gtlf" alt="IIIF 3d Logo" auto-rotate camera-controls></model-viewer>
        </div>    
    </body>
</html>
