<html>
    <head>
        <style>
            #canvas {
                border: 1px black solid;
                width:400px;
                height:400px;
            }

            #label {
                position: relative;
                top: -10px;
                left: 20px;
                z-index: 1;
                color: ;
                background-color: white;
                padding-left: 5px;
                padding-right: 5px;
            }

            #Astronaut {
                position: absolute;
                top: 10px;
                width: 200px;
                height: 400px;
                left: 10px;
            }

            #iiif_logo {
                position: absolute;
                top: 9px;
                left: 209px;
                width: 200px;
                height: 400px;
            }

        </style>
    </head>
    <body>
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

        <div id="canvas">
            <span id="label">Canvas</span>
            <model-viewer id="Astronaut" src="https://modelviewer.dev/shared-assets/models/Astronaut.glb" alt="A 3D model of an astronaut" auto-rotate camera-controls></model-viewer>
            <model-viewer id="iiif_logo" src="../models/iiif.gtlf" alt="IIIF 3d Logo" auto-rotate camera-controls></model-viewer>
        </div>    
    </body>
</html>
